# myserviceonwaycustomer

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sossolution/serviceonway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sossolution/serviceonway/: Constant.java
app/src/main/java/com/sossolution/serviceonway/Activity/: AboutUs_Activity.java  Bike_subscription_Activity.java  ContectUs_Activity.java  FormFill_Activity2.java  Fuel_Activity.java  HistoryAllDetails_Activity.java  History_Activity.java  Home_service_Activity.java  Home_service_details_Activity.java  Listing_details_Activity.java  Login_Activity.java  MainActivity.java  MakeAdapter.java  Maker_Activity.java  Map2_Activity.java  Model_Activity.java  MySubscriptionbook_Activity.java  Otp_Activity.java  PaymentResultListener.java  Payment_Activity.java  Paymentgetway_Activity.java  Paymentgetway_Subscription_Activity.java  Paymentgetway_modewalletActivity.java  Paymentgetway_walletActivity.java  Profile_Activity.java  Refer_earn_Activity.java  Service_Activity.java  Service_not_avilable_Activity.java  ShopDetails_Activity.java  Shop_Activity.java  Signup_Activity.java  SliderAdapter1.java  Splesh_Activity.java  SubsCription_Activity.java  Subscription_adapter.java  Subscription_history_Activity.java  Subscription_history_details_Activity.java  Subscription_my_item.java  Terms_Condition_Activity.java  Tezt_Activity.java  (+3 more)
app/src/main/java/com/sossolution/serviceonway/Adapter/: Condition_adapter.java  CustomAdapter.java  CustomAdapter2.java  CustomExpandableListAdapter.java  HistoryAdapter.java  Home_service_adapter.java  Home_service_details_adapter.java  Include_ItemAdapter.java  Includeadapter.java  MY_home_service_adapter.java  My_bike.java  My_home_details_adapter.java  My_subscription_adapter.java  NotIncludeadapter.java  NotdataAdapter.java  SecondAdapter.java  ServiceAdapter.java  SliderAdapter.java  Subscription_history_adapter.java  (+4 more)
app/src/main/res/drawable/: b2.xml  b2_white.xml  b3.xml  b4.xml  background.xml  background_subscription.xml  backgroundfirst.xml  backgroundprogress.xml  backgroundsecond.xml  bg_overlay.xml  border_desing.xml  bulet.xml  buttom.xml  button.xml  buttonbackground.xml  buttonbackground1.xml  buttonbackgroundend.xml  buttonbackgroundnew.xml  buttonbackgroundnew2.xml  buttonbackgroundnew3.xml  buttonbackgroundnew4.xml  carviw_sub_design.xml  circle.xml  design2.xml  group_indicator.xml  ic_account_balance_wallet_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_base.xml  ic_baseline_check_circle_24.xml  ic_baseline_signal_wifi_off_24.xml  ic_baseline_swap_horiz_24.xml  ic_bike.xml  ic_bulet.xml  ic_cal1.xml  ic_cal11.xml  ic_cal22.xml  ic_camera.xml  (+51 more)
app/src/main/res/drawable/caru/: Vidza docomentaion.txt  app-release.apk
app/src/main/res/layout/: aboutus.xml  aboutus1.xml  activity_about_us_.xml  activity_bike_subscription_.xml  activity_contect_us_.xml  activity_first_.xml  activity_food_.xml  activity_form_fill_2.xml  activity_history_.xml  activity_home_service_.xml  activity_home_service_details_.xml  activity_imagefatch_.xml  activity_listing_details_.xml  activity_login_.xml  activity_main.xml  activity_make2.xml  activity_make3.xml  activity_make_.xml  activity_maps.xml  activity_my_subscriptionbook_.xml  activity_otp_.xml  activity_payment.xml  activity_payment_.xml  activity_paymentgetway_.xml  activity_paymentgetway__subscription_.xml  activity_paymentgetway_modewallet.xml  activity_paymentgetway_wallet.xml  activity_profile_.xml  activity_refer_earn_.xml  activity_service_.xml  activity_service_not_avilable_.xml  activity_shop_.xml  activity_shop_details_.xml  activity_signup_.xml  activity_splesh_.xml  activity_subs_cription_.xml  activity_subscription.xml  activity_subscription_history_.xml  activity_subscription_history_details_.xml  activity_tab_.xml  (+87 more)
app/src/main/res/layout-v21/: fuel.xml  imageshow.xml  my_toolbar.xml
app/src/main/res/menu/: main.xml  shorting.xml  vehicle.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sossolution/serviceonway/: ExampleUnitTest.java
(+100 files in other folders)
