
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        lintOptions {
            disable 'InvalidPackage'
            checkReleaseBuilds false //<- add this line
        }
    }

    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {

        applicationId "com.sossolution.serviceapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "14.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: '9277e3d3-1aa4-4ed4-9dce-fe427a27d687',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
            /*///smsverify ...................*/
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
             /*....................Firebase............*/
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    /*/......................otp enter................/*/
    /*<.........................map..............>*/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    /*..........// add the Firebase SDK for Google Analytics..........*/
    /* ..................carview................*/
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    /* .....................popup................*/
    implementation 'com.razorpay:checkout:1.5.16'
    /*................image circle..........*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    /*..................image slider.............*/
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    /*...................sms get..............*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //retrofit apiro
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //change libreary......
    implementation 'com.google.firebase:firebase-messaging-directboot:21.0.0'
    implementation 'net.orfjackal.retrolambda:retrolambda:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //retrofit.....................
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    //page refresh
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'eu.dkaratzas:android-inapp-update:1.0.5'
    implementation  'com.razorpay:razorpay-java:1.3.8'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    /*..........REtrofit.....*/
    implementation 'com.squareup.retrofit2:retrofit:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'



    implementation 'com.google.android.material:material:1.2.1'

}

