<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Listing_details_Activity">

    <include
        layout="@layout/my_toolbar_2"
        android:id="@+id/my_toolbar_id"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </include>

   <!-- <..........image card_view.......>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        android:id="@+id/card_view_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar_id"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_full_details"
                android:src="@drawable/c1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <!--<............vehicle_details............>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:id="@+id/cardview_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Vehicle Details"
                android:id="@+id/vechicle_de"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Price: 725000"
                app:layout_constraintTop_toBottomOf="@+id/vechicle_de"
                android:id="@+id/price_id"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="2015"
                android:id="@+id/vechicle_year"
                app:layout_constraintTop_toBottomOf="@+id/price_id"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="72000 KM"
                android:id="@+id/vechicle_km"
                app:layout_constraintTop_toBottomOf="@+id/vechicle_year"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


   <!-- .................seller details.........-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:id="@+id/cardview_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_2"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Seller Details"
                android:id="@+id/Seller_de"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Sakhavat Ali"
                app:layout_constraintTop_toBottomOf="@+id/Seller_de"
                android:id="@+id/seller_name"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text=" 9012345005"
                android:id="@+id/seller_contact"
                app:layout_constraintTop_toBottomOf="@+id/seller_name"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Haridwar bypass road, Near Devbhoomi Enclave, Dehradun"
                android:id="@+id/seller_address"
                app:layout_constraintTop_toBottomOf="@+id/seller_contact"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>

    <!-- .................details.........-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="8dp"
        android:id="@+id/carview_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_3"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Details"
                android:id="@+id/brand"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_height="wrap_content"/>






            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/brand"
                android:text="MAHINDRA"
                android:id="@+id/brand_de"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="XUV500"
                app:layout_constraintTop_toBottomOf="@+id/brand_de"
                android:id="@+id/model_name"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text=" DIESEL"
                android:id="@+id/fuel_id"
                app:layout_constraintTop_toBottomOf="@+id/model_name"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="MANUAL"
                android:id="@+id/seller_transmission"
                app:layout_constraintTop_toBottomOf="@+id/fuel_id"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/seller_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="72000"
                android:textSize="15dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seller_transmission" />

            <TextView
                android:layout_width="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="NO. OF:1"
                android:id="@+id/no_of"
                app:layout_constraintTop_toBottomOf="@+id/seller_km"
                android:textSize="15dp"
                android:layout_height="wrap_content"/>




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>