<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="ServiceOnway Autos"
            android:textAllCaps="true"
            android:background="#FFFFFF"
            android:textSize="20dp"
            android:textColor="#FF8022"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/imglogo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textColor="#E6DEDE"
            android:background="#FF8022"
            android:id="@+id/buy_button"

            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sale"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="#E6DEDE"
            android:background="#FF8022"
            android:layout_marginBottom="10dp"
            android:id="@+id/seal_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />





    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>