<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/imageView111"
        android:layout_width="0dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/imagesppp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageservice"
        >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </androidx.viewpager.widget.ViewPager>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="115dp"
        android:layout_height="26dp"
        android:gravity="bottom"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="#000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView111"
        app:layout_constraintEnd_toEndOf="@+id/imageView111"
        app:layout_constraintStart_toStartOf="@+id/imageView111"
        app:layout_constraintTop_toTopOf="@+id/imageView111"
        app:layout_constraintVertical_bias="1.0"
        app:pageColor="#fff"
        app:snap="false" />


    <ImageView
        android:id="@+id/imageservice"
        android:layout_width="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_png"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"

        />

    <Button
        android:id="@+id/button5"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:background="@drawable/b1"
        android:layout_marginRight="2dp"
        android:gravity="center|end"
        android:text="Book Now"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"

         />

    <Button
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:text="Subscription"
        android:textSize="10sp"
        android:textStyle="bold"
        android:id="@+id/button_upload"
        android:background="@drawable/b1"
        android:textColor="#F8E4E4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/imageservice"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="120dp"


        />






    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        app:cardElevation="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView111"
       >
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/car_services"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView111"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/recyclerview_car"
            android:layout_marginTop="10dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"

       >
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/bike_services"
            android:textColor="@android:color/background_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridview"
            />

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginStart="5dp"
           android:id="@+id/recycler_bike"

           />

    </androidx.cardview.widget.CardView>

    <!--............new cardview...................-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView14"
        android:layout_width="400dp"
        android:layout_height="190dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView13"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"

            >



            <ImageView
                android:layout_width="400dp"
                android:layout_height="190dp"
                android:src="@drawable/img_serviceonway"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"

                />



           <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="Buy"
                android:layout_margin="25dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="#E6DEDE"
                android:background="@drawable/b1"
                android:id="@+id/buy_button"
                android:layout_marginBottom="5dp"
                app:layout_constraintLeft_toLeftOf="parent"


                />

           <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="sale"
               android:layout_margin="25dp"
                android:textStyle="bold"
                android:textColor="#E6DEDE"
                android:background="@drawable/b1"
                android:layout_marginBottom="10dp"
                android:id="@+id/seal_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.cardview.widget.CardView>

    <!--..........add new recyclerview-->

    <androidx.cardview.widget.CardView
        android:id="@+id/my_home_service"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView14"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#F6F4F4"
            android:layout_height="wrap_content"
            >

        <TextView
            android:id="@+id/service_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Trending Service"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#302F2F"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView_my_home_service"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_text"


            />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>








</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>


