<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/my_toolbar"
        android:id="@+id/toobar1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </include>




 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Name"
     android:id="@+id/fix_name"
     android:layout_marginStart="20dp"
     android:textSize="15sp"
     android:textStyle="bold"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/toobar1"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="show Name"
        android:gravity="center"
        android:ems="20"
        android:id="@+id/text_name_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_name"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:id="@+id/fix_contact"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="show Contact"
        android:gravity="center"
        android:ems="20"
        android:id="@+id/text_contact_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_contact"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contact_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle"
        android:id="@+id/fix_vehicle"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_contact_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="show Vehicle"
        android:ems="20"
        android:gravity="center"
        android:id="@+id/My_vehicle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_vehicle"
        />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/My_vehicle"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maker"
        android:id="@+id/fix_maker"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/My_vehicle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="show maker"
        android:ems="20"
        android:gravity="center"
        android:id="@+id/My_maker"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_maker"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/My_maker"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:id="@+id/text_model_1"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/My_maker"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:hint="show model"
        android:ems="20"
        android:gravity="center"
        android:id="@+id/My_model"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_model_1"
        />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_model_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/fix_message"
        android:layout_marginStart="20dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/My_model"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:id="@+id/my_message"
        android:hint="Service Looking For"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fix_message"
        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_message"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Submit"
        android:ems="15"
        android:id="@+id/submit_btn"
        android:background="@drawable/b1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_message"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/submit_btn"
        android:text="1.Free Pick And Drop(Only in Dehradun)"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/first_text"
        android:text="2.Service point-All Fluids/oil will Be change"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/third_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/second_text"
        android:text="3.32 car points will be check"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourth_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:layout_marginStart="17dp"
        app:layout_constraintTop_toBottomOf="@+id/third_text"
        android:text="4.Car Washing And Polishing"
        />












</androidx.constraintlayout.widget.ConstraintLayout>